====|𝗥𝗢𝗟𝗘𝗦|====

👑・𝗦𝗲𝗿𝘃𝗲𝗿 𝗢𝘄𝗻𝗲𝗿
❗・𝗔𝗱𝗺𝗶𝗻𝗶𝘀𝘁𝗮𝘁𝗼𝗿
❓・𝗠𝗼𝗱𝗲𝗿𝗮𝘁𝗼𝗿
📸・𝗖𝗼𝗻𝘁𝗲𝗻𝘁 𝗖𝗿𝗲𝗮𝘁𝗼𝗿
🤖・𝗕𝗼𝘁 𝗔𝗱𝗺𝗶𝗻
🤖・𝗕𝗼𝘁 𝗠𝘂𝘀𝗶𝗰
🤖・𝗕𝗼𝘁 𝗚𝗮𝗺𝗲

=================

💙・𝗧𝘂𝗺𝘀𝗙𝗿𝗶𝗲𝗻𝗱𝘀
💜・𝗦𝗽𝗲𝗰𝗶𝗮𝗹
🤝・𝗣𝗮𝗿𝘁𝗻𝗲𝗿𝘀𝗵𝗶𝗽
🧡・Supporting
💚・𝗩𝗼𝘁𝗲𝗿
〽️・𝗠𝗲𝗺𝗯𝗲𝗿

===================

♀️・𝗧𝗵𝗲 𝗚𝗶𝗿𝗹
♂️・𝗧𝗵𝗲 𝗕𝗼𝘆

=====================

🎉・𝗚𝗶𝘃𝗲𝗮𝘄𝗮𝘆 𝗣𝗶𝗻𝗴
🎆・𝗘𝘃𝗲𝗻𝘁 𝗣𝗶𝗻𝗴
😷・𝗖𝗼𝘃𝗶𝗱-𝟭𝟵 𝗣𝗶𝗻𝗴
✋・𝗪𝗲𝗹𝗰𝗼𝗺𝗲𝗿 𝗣𝗶𝗻𝗴


==================================================

====| 𝗖𝗵𝗮𝗻𝗻𝗲𝗹 & 𝗖𝗮𝘁𝗲𝗴𝗼𝗿𝘆 |====

╭━━━・
|━━━・
╰━━━・

🗼・𝗪𝗲𝗹𝗰𝗼𝗺𝗲
🗼・𝗚𝗼𝗼𝗱𝗯𝘆𝗲

📬・𝗜𝗻𝘃𝗶𝘁𝗲-𝗟𝗼𝗴
🍀・𝗩𝗼𝘁𝗲-𝗟𝗼𝗴
🚀・𝗕𝗼𝗼𝘀𝘁-𝗟𝗼𝗴
📈・𝗟𝗲𝘃𝗲𝗹-𝗟𝗼𝗴

📖・𝗥𝘂𝗹𝗲𝘀
💠・𝗧𝗮𝗸𝗲-𝗥𝘂𝗹𝗲𝘀
📌・𝗔𝗯𝗼𝘂𝘁-𝗨𝘀
📱・𝗦𝗼𝘀𝗶𝗮𝗹-𝗠𝗲𝗱𝗶𝗮
📎・𝗜𝗺𝗽𝗼𝗿𝘁𝗮𝗻𝘁-𝗟𝗶𝗻𝗸
❓・𝗤𝘂𝗲𝘀𝘁𝗶𝗼𝗻𝘀

📣・𝗔𝗻𝗻𝗼𝘂𝗻𝗰𝗲𝗺𝗲𝗻𝘁
🛑・𝗬𝗼𝘂𝘁𝘂𝗯𝗲-𝗨𝗽
😷・𝗖𝗼𝘃𝗶𝗱-𝗡𝗲𝘄𝘀

🎉・𝗚𝗶𝘃𝗲𝗮𝘄𝗮𝘆¹

💬・𝗚𝗲𝗻𝗲𝗿𝗮𝗹
📸・𝗠𝗲𝗱𝗶𝗮-𝗖𝗵𝗮𝘁
🔮・𝗖𝗼𝗺𝗺𝗮𝗻𝗱
🐸・𝗠𝗲𝗺𝗲
📡・𝗔𝗱𝘃

🔮・𝗢𝘄𝗼
🎴・𝗞𝗮𝗿𝘂𝘁𝗮
🐸・𝗗𝗮𝗻𝗸-𝗠𝗲𝗺𝗲𝗿

🎵・𝗥𝗲𝗾-𝗠𝘂𝘀𝗶𝗰
🎵・𝗛𝘆𝗱𝗿𝗮 [𝗵!]
🎵・𝗠𝗧𝘂𝗻𝗲𝘀 [𝗺!]
🎵・𝗣𝗿𝗼𝗯𝗼𝘁 [!!]